<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header>
        <div class="header_wrapper">
            <div class="logo"> MY name is English Standard </div>

            <div class="navigator">
                <div class="nav_list">
                    <a class="links" href="">About us </a>
                    <a class="links" href="">Contacts</a>
                    <a class="links" href=""> Main pages </a>
                    <a class="links" href=""></a>
                </div>
            </div>
        </div>
    </header>



    <div class="container">
        <div class="first_block">
            <div class="text_firstblock">
                <h1>English Standard </h1>
                <p class="preheading">
                    Будь в ногу со временем , учи Английский
                </p>
            </div>
        </div>
        <div class="second_block">
            <div class="block"> <img src="./iel_7.jpeg" alt=""> </div>
            <div class="block"><img src="./iel_7.jpeg" alt=""></div>
            <div class="block"><img src="./iel_7.jpeg" alt=""></div>
            <div class="block"><img src="./iel_7.jpeg" alt=""></div>
            <div class="block"><img src="./iel_7.jpeg" alt=""></div>
            <div class="block"><img src="./iel_7.jpeg" alt=""></div>

        </div>

<div class="stuff_block">

    <div class="stuff"> <img src="./259840628_427166105541054_6465183472011010023_n.jpg" alt=""> </div>
    <div class="stuff"><img src="./259840628_427166105541054_6465183472011010023_n.jpg" alt=""></div>
    <div class="stuff"><img src="./259840628_427166105541054_6465183472011010023_n.jpg" alt=""></div>


</div>



        <footer>
            <div class="footer_wrapper">
                <div class="about"></div>
                <div class="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1535.826470863197!2d66.94731330767299!3d39.65752457189964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1653812663606!5m2!1sru!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="contact">Coopyright</div>


            </div>
        </footer>
    </div>



    <script src="./main.js"></script>
</body>

</html>